# json-benchmarks

gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/com/dashlane/benchmarks/json/: JsonTest.kt  MainActivity.kt  Misc.kt  TestActivity.kt  TestIntent.kt  TestTask.kt
json/src/main/java/com/dashlane/benchmarks/json/test1/: JsonEntityKotlinSerialization.kt  JsonEntityMoshi.kt  Test1.kt
json/src/main/java/com/dashlane/benchmarks/json/test2/: JsonEntityKSerialization1.kt  JsonEntityKSerialization2.kt  JsonEntityMosh1.kt  JsonEntityMosh2.kt  Test2.kt
json/src/main/java/com/dashlane/benchmarks/json/test3/: JsonEntityKotlin.kt  JsonEntityMoshi.kt  Test3.kt
json/src/main/java/com/dashlane/benchmarks/json/test4/: JsonEntityKotlin.kt  JsonEntityMoshi.kt  Test4.kt
json/src/main/java/com/dashlane/benchmarks/json/test5/: JsonEntity1Kt.kt  JsonEntity2Kt.kt  JsonEntity3Kt.kt  JsonEntityMoshi1.kt  JsonEntityMoshi2.kt  JsonEntityMoshi3.kt  Test5.kt
json/src/main/res/layout/: activity_main.xml  activity_test.xml
